/*--------------------------------------------------------------------------------*/
/*------GLOBAL SITE STYLING-------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/*Declaring global CSS variables to set up all colors in the website*/
/*Ref: https://developer.mozilla.org/en-US/docs/Web/CSS/:root*/

:root {
    --background-medium: #E4EBF3FF;
    --white-almost: #f8f8f8;
    --teal-very-light-color: #b4d9d2;
    --teal-light-color: #8ac2b6;
    --teal-team-strong: #20ac99;
    --teal-team-color1: #51a899;
    --teal-team-color: #8ac2b6;
    --teal-green-darker: #609a8e;
    --bluish-teal-gradient: rgba(46, 157, 255, 0.22);
    --teal-green-super-dark: #192424;
    --bluish-teal-color: #6a859c;
    --very-dark-gray-fonts: #404047;
    --dark-gray-selected: #32343a;
    --dark-gray-fonts: #676770;
    --dark-gray-footer: #404047;
    --nav-font-color-inactive: #676770;
    --nav-font-color-current: #bec3c7;
    --nav-font-color-hover: #8ac2b6;
    --font-header: Oswald, sans-serif;
    --font-body-content: Roboto, sans-serif;
    --font-subheaders: 'Open Sans', sans-serif;;
}

body {
    background-color: var(--background-medium);
    font-family: var(--font-subheaders);
    color: #6a859c;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
}

h1 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 38px;
    line-height: 44px;
    font-weight: 700;
    text-transform: uppercase;
}

h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--dark-gray-fonts);
    font-size: 32px;
    line-height: 36px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    font-family: var(--font-header);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--dark-gray-fonts);
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
}

/*h4 {*/
/*    margin-top: 0;*/
/*    margin-bottom: 10px;*/
/*    font-size: 18px;*/
/*    line-height: 24px;*/
/*    font-weight: 700;*/
/*    text-transform: uppercase;*/
/*}*/

/*h5 {*/
/*    margin-top: 0;*/
/*    margin-bottom: 20px;*/
/*    color: var(--dark-gray-fonts);*/
/*    font-size: 18px;*/
/*    line-height: 20px;*/
/*    font-weight: 300;*/
/*    letter-spacing: 4px;*/
/*    text-transform: uppercase;*/
/*}*/

/*h6 {*/
/*    margin-top: 0;*/
/*    margin-bottom: 10px;*/
/*    font-size: 12px;*/
/*    line-height: 18px;*/
/*    font-weight: 700;*/
/*}*/

p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 300;
}

a {
    text-decoration-line: none;
    z-index: 2;
}

.button {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    padding: 12px 30px;
    border-radius: 4px;
    background-color: var(--teal-green-super-dark);
    transition: background-color 300ms ease;
    color: white;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
}

.button:hover {
    background-color: var(--teal-light-color);
}

.hollow-button {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 30px;
    border: 1px solid white;
    border-radius: 4px;
    transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
    color: white;
    line-height: 21px;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
}

.hollow-button:hover {
    border-color: var(--teal-green-super-dark);
    color: var(--teal-green-super-dark);
}

/*--------------------------------------------------------------------------------*/
/*------HEADER STYLING------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

.nav-header {
    z-index: 10;
    background-color: black;
    font-family: var(--font-header);
    /*color: #405c54;*/
    width: 100%;
}

.container {
    /*width: 100%;*/
    max-width: 940px;
    margin-right: auto;
    margin-left: auto;
}

.nav-bar-image {
    display: inline-block;
    width: 130px;
    padding: 10px 10px 10px 20px;
    clear: none;
    vertical-align: middle;
}

.nav-bar-section {
    position: relative;
    /*padding: 0px;*/
    height: 100px;
}

.nav-bar-links {
    padding-top: 50px;
    /*padding-right: 20px;*/
    /*padding-left: 30px;*/
    float: right;
}

.navigation-link {
    margin-top: 10px;
    text-align: left;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
    transition: all 300ms ease-in-out;
    font-family: var(--font-header);
    color: var(--nav-font-color-inactive);
    font-size: 20px;
    text-decoration: none;
}

.navigation-link:hover {
    color: var(--nav-font-color-hover);
}

.navigation-link.--current {
    /*margin-top: 10px;*/
    font-family: var(--font-header);
    color: var(--nav-font-color-current);
    font-size: 20px;
    text-align: left;
}

.navigation-link.--current:hover {
    color: var(--nav-font-color-hover);
}

.nav-bar-links a.menu-icon {
    display:none;
}

/*Added some padding so the page content doesn't scroll down if open in small window*/
.nav-bar-section + section {
    padding-top: 120px;
}

.sticky-nav-bar {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
}

/*Selects the first section that comes after the .sticky-nav-bar class*/
/*Higher padding for home hero*/
.sticky-nav-bar + section.home {
    padding-top: 350px;
}

/*General smaller hero for other pages*/
.sticky-nav-bar + section.hero {
    padding-top: 250px;
}

/*--------------------------------------------------------------------------------*/
/*------HERO BANNERS STYLING------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

.home-hero-section{
    padding-top: 250px;
    padding-bottom: 250px;
    background-image: linear-gradient(180deg, var(--teal-light-color), var(--bluish-teal-gradient)), url('../assets/images/dcr_Footer.jpg');
    background-position: 0 0, 50% 30%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    color: var(--teal-light-color);
    text-align: center;
}

.hero-heading {
    margin-bottom: 30px;
    font-family: Oswald, sans-serif;
    color: var(--white-almost);
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 1px 1px 6px black;
}

.hero-subheading {
    margin-bottom: 30px;
    color: black;
    font-size: 25px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 1px 1px 6px white;
}

.hero-section {
    padding-top: 140px;
    padding-bottom: 140px;
    background-position: 0 0, 40%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
}

.hero-section.about {
    background-image: linear-gradient(180deg, var(--teal-team-color), var(--bluish-teal-gradient)), url('../assets/images/slider_01.jpg');
}

.hero-section.members {
    background-image: linear-gradient(180deg, var(--teal-team-color), var(--bluish-teal-gradient)), url('../assets/images/dcr-website-bilder-2022-min.jpg');
}

.hero-section.events {
    background-image: linear-gradient(180deg, var(--teal-team-color), var(--bluish-teal-gradient)), url('../assets/images/slider_04.jpg');
}

/*--------------------------------------------------------------------------------*/
/*------HOME PAGE: CONTENT STYLING------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/*Background video*/

.hero-video-section {
    z-index: -1;
    opacity: 0.5;
    overflow: hidden;
}

.hero-video-wrapper {
    height: 100%;
    width: 100%;
    object-fit: cover;
    align-items: center;
    justify-content: center;
}

.text-on-video {
    z-index: 3;
    opacity: 1;
    margin-top: -350px;
    margin-bottom: 150px;
    display: grid;
    justify-content: center;
    letter-spacing: 1px;
}

.video-title {
    font-size: 40px;
    text-shadow: #1a1b1f;
}

.sponsors-section {
    position: inherit;
    padding: 50px 30px;
    border-bottom: 1px solid #e4ebf3;
}

.sponsors-row {
    display: flex;
    max-width: 750px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/*--------------------------------------------------------------------------------*/
/*------ABOUT PAGE: CONTENT STYLING-----------------------------------------------*/
/*--------------------------------------------------------------------------------*/

/*SECTION 1*/
.about-content-section-1 {
    padding: 80px 30px;
    font-weight: 300;
    display: flex;
    max-width: 940px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    /*justify-content: flex-start;*/
    /*align-items: center;*/
    text-align: left;
}

.content-heading {
    /*text-shadow: 1px 1px 6px #ffffff;*/
    /*-webkit-text-stroke: 1px black;*/
    font-family: var(--font-header);
    color: var(--teal-team-color);
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
}

.content-text {
    margin-bottom: 25px;
    margin-top: 50px;
    font-family: var(--font-body-content);
    color: var(--dark-gray-fonts);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    transition: 0.5s;
}

.content-links {
    color: var(--teal-team-strong);
}

.content-text.intro {
    /*text-align: center;*/
}

.button-content {
    padding: 12px 25px;
    background-color: var(--teal-team-color);
    font-family: var(--font-subheaders);
    line-height: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 4px;
    transition: background-color 300ms ease;
    color: white;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    max-width: 200px;
}

.button-content:hover {
    background-color: var(--dark-gray-footer);
    color: white;
}

.about-content-section-1-wrapper {
    display: flex;
}

.about-image-1 {
    width: 100%;
    margin-top: 50px;
}

.DCR-logo-about {
    margin-top: 50px;
    width: 30vw;
    max-width: 400px;

}

/*SECTION 2------------------------------------------------------------------------*/

.about-content-section-2 {
    padding: 80px 30px;
    background-color: var(--white-almost);
    font-family: var(--font-body-content);
}

.section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-split {
    display: flex;
    max-width: 50%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.5s;
}

/*FAQ SECTION---------------------------------------------------------------------*/

.faq-heading {
    padding-top: 30px;
    padding-bottom: 30px;
}

.faq-secondary {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.question-banner {
    width: 100%;
    background-color: var(--teal-very-light-color);
    color: var(--dark-gray-fonts);
    border: 1px solid white;
    font-family: var(--font-subheaders);
    font-size: 16px;
    cursor: pointer;
    padding: 40px;
    text-align: left;
    line-height: 1.5;
    transition: 320ms;
}

/*CSS style of the answer section when it is open - hidden by default*/
.question-answer-section {
    display: none;
    padding: 40px;
    margin: 0;
    overflow: hidden;
    max-height: 0;
    transition: max-height 300ms ease-out;
}

.question-answer-section p {
    font-family: var(--font-body-content);
    font-size: 1em;
    color: var(--dark-gray-fonts);
    font-weight: 300;
}

.question-banner:hover {
    background-color: #8ac2b6;
}

/*Adds a + symbol to the right of the banner*/
.question-banner:after {
    content: "\002B";
    float: right;
}

.active-question-banner {
    background-color: var(--teal-team-strong);
    color: white;
}

/*Adds a - symbol when the question banner is open*/
.active-question-banner:after {
    content: "\2212";
}

/*TESTIMONIALS SECTION-------------------------------------------------------------*/

.testimonials-aside {
    padding: 80px 30px;
}

.secondary-header {
    margin-bottom: 16px;
    font-size: 32px;
}

/*.testimonials-grid {*/
/*    display: grid;*/
/*    margin: 30px;*/
/*    grid-auto-columns: 1fr;*/
/*    grid-column-gap: 40px;*/
/*    grid-row-gap: 40px;*/
/*    grid-template-columns: 1fr 1fr 1fr;*/
/*    grid-template-rows: auto;*/
/*}*/

.testimonials-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
}

/*Ref https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Backgrounds_and_Borders/Box-shadow_generator*/
.testimonial-card {
    display: block;
    max-width: 26%;
    min-width: 22%;
    margin: 15px;
    padding: 25px 16px 16px;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: white;
    box-shadow: 0 0 15px 2px var(--teal-green-darker);
    transition: 0.5s;
}

.testimonial-text {
    margin-bottom: 40px;
    font-size: 16px;
    color: var(--dark-gray-fonts);
}

.testimonial-info-box {
    display: flex;
    padding: 24px 16px;
    align-items: center;
    background-color: var(--white-almost);
    transition: 0.5s;
}

.testimonial-image {
    width: 60px;
    height: 60px;
    margin-right: 16px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-player-name {
    margin-bottom: 2px;
    font-family: var(--font-header);
    font-weight: 400;
    letter-spacing: 3px;
}

.player-role {
    font-family: var(--font-header);
}

/*----------------------------------------------------------------------------------*/
/*------MEMBERS PAGE: CONTENT STYLING-----------------------------------------------*/
/*----------------------------------------------------------------------------------*/

/*Ref: https://www.w3schools.com/howto/howto_css_flip_card.asp */
.team-card-wrapper {
    perspective: 1000px;
    height: 25vh;
    width: 25vw;
    max-width: 280px;
}

.team-grid {
    margin-top: 50px;
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
}

.team-card--front {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-card {
    position: absolute;
    transition: transform 0.8s;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    overflow: hidden;
    box-shadow: var(--dark-gray-selected);
    border-radius: 5px;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 0;
}

.--front {
    background-color: var(--teal-light-color);
    align-items: center;
}

.--back {
    background-color: var(--teal-very-light-color);
    transform: rotateY(180deg);
    align-items: center;
}

.team-card-info {
    margin-left: 0;
    padding-left: 0;
    text-align: center;
    list-style: none;
    font-size: 20px;
}

.team-card-wrapper:hover .--front {
    transform: rotateY(-180deg);
}
.team-card-wrapper:hover .--back {
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(0);
}

.card-logo {
    margin-top: 50px;
    max-width: 150px;
}

.team-circles {
    position: relative;
    padding: 80px 30px;
}

.team-member-image {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.team-member-name {
    margin-bottom: 10px;
    font-family: var(--font-header);
    color: var(--dark-gray-selected);
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
}

.team-member-details {
    font-family: var(--font-header);
    color: var(--dark-gray-selected);
    text-align: center;
    padding-bottom: 20px;
}

.player-role {
    font-family: var(--font-header);
}

.love-banner {
    padding-top: 250px;
    padding-bottom: 250px;
    background-image: url('../assets/images/derbylove.jpg');
    background-position: 0 70%;
    background-size: cover;
    background-attachment: scroll;
}

/*--------------------------------------------------------------------------------*/
/*------EVENTS PAGE STYLING-------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

.article-container {
    position: relative;
    padding: 50px 50px;
    border-bottom: 1px solid var(--background-medium);
    background-color: var(--white-almost);
}

/*.section-wrapper {*/
/*    margin-bottom: -40px;*/
/*    flex-direction: column;*/
/*    justify-content: flex-start;*/
/*    align-items: flex-start;*/
/*}*/

/*.section-split {*/
/*    max-width: 100%;*/
/*    margin-bottom: 40px;*/
/*}*/

.date-text-block {
    font-family: var(--font-header);
    color: var(--teal-team-color);
    text-transform: uppercase;
}

.article-heading {
    font-family: var(--font-header);
    color: var(--teal-team-color);
    font-weight: 400;
    text-transform: uppercase;
}

.news-article-margin {
    margin-bottom: 24px;
    font-family: var(--font-body-content);
}

.button-primary-2 {
    padding: 12px 25px;
    background-color: var(--teal-team-strong);
    transition: all 200ms ease;
    font-family: var(--font-body-content);
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.button-primary-2:hover {
    background-color: var(--dark-gray-selected);
    color: white;
}

.button-primary-2:active {
    background-color: #43464d;
}

.button-primary-2.footer-form-button {
    position: absolute;
    right: 8px;
    padding: 8px 18px;
}

.article-img-news {
    max-width: 90%;
    transition: 0.3s;
    box-shadow: 0 4px 24px 0 rgba(150, 163, 181, 0.08);
}

.news-margin {
    padding-left: 20px;
    margin-bottom: -30px;
}

/*--------------------------------------------------------------------------------*/
/*------FOOTER SECTION STYLING----------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

.footer {
    background-color: var(--dark-gray-footer);
}

.logo-wrapper {
    max-width: 180px;
    max-height: 180px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.footer-upper-block {
    display: flex;
    justify-content: space-evenly;
}

.footer-links-wrapper {
    display: flex;
    position: relative;
    justify-content: space-between;
}

.footer-section {
    position: relative;
    padding: 80px 30px 40px;
    font-family: var(--font-header);
    text-transform: uppercase;
    justify-content: space-between;
}

.footer-block {
    /*justify-content: space-around;*/
    padding-left: 50px;
    display: flex;
    position: relative;
    flex-direction: column;
    /*justify-content: flex-start;*/
    align-items: flex-start;
}

.footer-title {
    color: var(--teal-team-color);
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
}

.footer-link {
    transition: all 300ms ease-in-out;
    display: block;
    margin-top: 20px;
    flex: 0 auto;
    color: white;
    text-decoration: none;
}

.footer-copyright {
    margin-top: 5px;
    color: white;
    text-decoration: none;
}

.footer-link-two {
    transition: all 300ms ease-in-out;
    display: block;
    margin-top: 5px;
    margin-right: 10px;
    flex: 0 auto;
    color: white;
    text-decoration: none;
}

.footer-link:hover {
    color: var(--teal-light-color);
}

.footer-link-two:hover {
    color: var(--teal-light-color);
}

.footer-divider {
    position: relative;
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: var(--white-almost);
    box-sizing: border-box;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
}

.footer-bottom-left {
    display: flex;
}

.footer-social-block {
    display: flex;
    margin-top: 0;
    margin-left: -12px;
    justify-content: flex-start;
    align-items: center;
}

.footer-social-link {
    margin-left: 12px;
}

#email-icon {
    filter: invert(100%);
}

/*--------------------------------------------------------------------------------*/
/*------MEDIA QUERIES FOR RESPONSIVENESS------------------------------------------*/
/*--------------------------------------------------------------------------------*/

@media screen and (min-device-width: 800px) and (max-width: 1600px) and (min-resolution: 192dpi) {

    .love-banner {
        display: block;
        padding-top: 300px;
        padding-bottom: 350px;
    }

}

@media screen and  (min-width: 850px) and (max-width: 800px) {

    /*------CONTENT STYLING-------------------------------------------------------*/

    .sponsors-image {
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 20px;
    }

    .love-banner {
        padding-top: 170px;
        background-position: 30% 50%;
        background-attachment: scroll;
    }

}

@media screen and (max-width: 850px) {

    /*------NAVIGATION BAR STYLING------------------------------------------------*/
    .nav-bar-section {
        background-color: #000000;
        width: 100%;
    }

    /*Reference from https://www.w3schools.com/howto/howto_js_topnav_responsive.asp*/
    .menu-icon {
        margin-top: -20px;
        text-align: left;
        padding: 20px;
        color: #ffffff;
        font-size: 24px;
        display: block;
        position: relative;
        right: 0;
        top: 0;
    }

    .nav-bar-links a {display: none;}

    .nav-bar-links.responsive {
        width: 100%;
        padding-bottom: 30px;
        margin-top: -50px;
        background-color: #000000;
        transition: 0.5s;
    }

    .nav-bar-links.responsive .navigation-link {
        position: relative;
        padding-top: 30px;
        padding-bottom: 0;
        transition: 0.5s;
    }

    .nav-bar-links.responsive .menu-icon{
        position: absolute;
        /*right: 20px;*/
        top: 50px;
    }

    .nav-bar-links.responsive a {
        display: block;
        text-align: left;
        /*transition: 0.5s;*/
    }

    .nav-bar-links a.menu-icon {
        float: right;
        display: block;
    }

    /*------CONTENT STYLING-------------------------------------------------------*/

    .hero-section {
        background-position: 40%;
    }

    .home-hero-section {
        padding-top: 200px;
        padding-bottom: 200px;
        background-position: 60% 30%;

    }

    .hero-heading {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 55px;
    }

    .hero-subheading {
        margin-left: 20px;
        margin-right: 20px;
    }

    .background-video {
        width: 850px;
        object-fit: scale-down;
    }

    .text-on-video {
        z-index: 1;
        opacity: 1;
        margin-top: -250px;
        margin-bottom: 50px;
        display: grid;
        justify-content: center;
        letter-spacing: 1px;
    }

    .hero-heading.video-title {
        font-size: 40px;
        padding: 0;
        margin-bottom: 0;
        line-height: 50px;
        transition: 0.4s;
    }

    .hero-subheading.video-title2 {
        line-height: 45px;
    }

    .sponsors-image {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }

    /*About content-------------------------------------------------------------*/
    .section-wrapper {
        display: block;
        justify-content: space-between;
        align-items: center;
    }

    .section-split {
        max-width: 100%;
        display: block;
        transition: 0.5s;
        margin-bottom: 30px;
    }

    .section-split.article-image {
        display: block;
        text-align: center;
    }

    .button-content {
        align-content: center;
        display: block;
        margin-left: 80px;
        margin-right: 80px;
        transition: 0.5s;
    }

    /*Testimonials resizing*/
    .testimonial-card {
        display: block;
        max-width: 100%;
        transition: 0.5s;
        margin: 30px;
        padding: 25px 16px 16px;
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        border-color: white;
        box-shadow: 0 0 20px 2px var(--teal-green-darker);
    }

    .testimonial-text {
        margin-bottom: 20px;
        font-size: 16px;
        color: var(--dark-gray-fonts);
        transition: 0.5s;
    }

    .testimonial-info-box {
        display: flex;
        padding: 15px 15px;
        align-items: center;
        background-color: var(--white-almost);
        transition: 0.5s;
    }

    .testimonial-image {
        width: 60px;
        height: 60px;
        margin-right: 16px;
        border-radius: 50%;
        object-fit: cover;
    }

    .testimonial-player-name {
        margin-bottom: 2px;
        font-family: var(--font-header);
        font-weight: 400;
        letter-spacing: 2px;
    }

    .player-role {
        font-family: var(--font-header);
    }

    .love-banner {
        width: 100%;
        /*max-height: 300px;*/
        padding-top: 200px;
        padding-bottom: 170px;
        object-fit: fill;
        background-position: 30% 50%;
        background-attachment: scroll;
    }

    /*---MEMBERS PAGE ------------------------------------------------------------*/

    .container {
        max-width: 850px;
    }

    /*Skaters cards reorganize*/

    .team-grid {
        display: grid;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: center;
        align-content: center;
    }

    .team-card-wrapper {
        height: 25vh;
        align-content: center;
        width: 35vw;
    }

    .team-card {
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .--front {
        background-color: var(--teal-light-color);
        align-items: center;
    }

    .--back {
        background-color: var(--teal-very-light-color);
        transform: rotateY(180deg);
    }

    .team-card-info {
        margin-left: 0;
        padding-left: 0;
        text-align: center;
        list-style: none;
        font-size: 20px;
    }

    .card-logo {
        margin-top: 50px;
    }

    .team-member-image {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    /*---EVENTS PAGE--------------------------------------------------------------*/



    /*------FOOTER STYLING--------------------------------------------------------*/

}

@media screen and (max-width: 600px) {

    /*------CONTENT STYLING-------------------------------------------------------*/

    .hero-heading {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 50px;
    }

    .hero-section {
        padding-top: 100px;
        padding-bottom: 100px;
        background-position: 0 0, 40%;
        background-size: auto, cover;
        background-attachment: scroll, scroll;
    }

    .hero-subheading {
        margin-left: 20px;
        margin-right: 20px;
    }


    /*--- MEMBERS PAGE--------------------------*/

    /*Skaters cards reorganize*/

    .team-grid {
        display: grid;
        grid-row-gap: 40px;
        grid-template-columns: auto;
        align-content: center;
    }

    .team-card-wrapper {
        width: 60vw;
    }

    .love-banner {
        width: auto;
        padding-top: 100px;
        padding-bottom: 170px;
        object-fit: fill;
    }

    /*---EVENTS PAGE--------------------------------*/
    .article-img-news {
        max-width: 350px;
    }


    .footer-upper-block {
        display: inline-block;
    }

}
